{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "cacheDir": ".turbo",
  "globalDependencies": ["**/.env.*local", "pnpm-lock.yaml"],
  "globalEnv": ["SERVER_URL", "DATABASE_URL"],
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "pbulish": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:reset": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    },
    "check-types": {
      "cache": false,
      "outputs": []
    }
  }
}
